language: php
#sudo: false

php:
    - 5.4
    - 5.5
    - 5.6
    - 7.0
    - hhvm

matrix:
    allow_failures:
        - php: 7.0
        - php: hhvm

services:
    - mongodb
    - redis-server
    - memcached

notifications:
    email:
        - daniel.gonzalez@freelancemadrid.es

before_script:

    # Create Mysql Database
    - mysql -e 'CREATE DATABASE IF NOT EXISTS `cache`;'
    - mysql -e 'USE `cache`; CREATE TABLE `cache` (`k` varchar(255) NOT NULL, `v` text NOT NULL, `t` int(11) NOT NULL, PRIMARY KEY (`k`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;'

    # Install apcu
    - "if [ $TRAVIS_PHP_VERSION == '7.0' ] || [ $TRAVIS_PHP_VERSION == 'hhvm' ]; then export APCU_VERSION=5.1.0; else export APCU_VERSION=4.0.8; fi"
    - sh -c "yes '' | pecl install apcu-$APCU_VERSION"
    - sh -c "if [ $TRAVIS_PHP_VERSION != 'hhvm' ]; then phpenv config-add ./tests/travis/php.ini; fi"

    # Install dependencies
    - composer self-update
    - composer require --dev "satooshi/php-coveralls:~0.6"
    - mkdir -p build/logs

    # Set Configuration
    - cp tests/config.json.dist tests/config.json
    - cp tests/travis/phpunit.xml phpunit.xml

script:
    - phpunit -c ./phpunit.xml -v

after_script:
    - ls
    - php vendor/bin/coveralls -v
